<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <!-- <meta name="viewport" content="width=, initial-scale=1.0"> -->
    <title>Thank you</title>
    <link rel="icon" type="image/x-icon" href=".\\MicrosoftTeams-image (8).png">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css"
        integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.min.js"
        integrity="sha384-+sLIOodYLS7CIrQpBjl+C7nPvqq+FbNUBDunl/OZv93DB7Ln/533i8e/mZXLi/P+"
        crossorigin="anonymous"></script>
    <style>
        #header {
            height: 120px;
            width: auto;
            background-image: url("..\\MicrosoftTeams-image (8).png");
            background-position: center;
        }

        .marquee {
            height: 50px;
            overflow: hidden;
            position: relative;
            background: #fefefe;
            color: red;
            font-weight: 700;
            font-size: small;
            border: 1px solid #4a4a4a;

        }

        .marquee p {
            position: absolute;
            width: 100%;
            height: 100%;
            margin: 0;
            line-height: 50px;
            text-align: center;
            -moz-transform: translateX(100%);
            -webkit-transform: translateX(100%);
            transform: translateX(100%);
            -moz-animation: scroll-left 2s linear infinite;
            -webkit-animation: scroll-left 2s linear infinite;
            animation: scroll-left 20s linear infinite;
        }

        @-moz-keyframes scroll-left {
            0% {
                -moz-transform: translateX(100%);
            }

            100% {
                -moz-transform: translateX(-100%);
            }
        }

        @-webkit-keyframes scroll-left {
            0% {
                -webkit-transform: translateX(100%);
            }

            100% {
                -webkit-transform: translateX(-100%);
            }
        }

        @keyframes scroll-left {
            0% {
                -moz-transform: translateX(100%);
                -webkit-transform: translateX(100%);
                transform: translateX(100%);
            }

            100% {
                -moz-transform: translateX(-100%);
                -webkit-transform: translateX(-100%);
                transform: translateX(-100%);
            }
        }


        label {
            font-weight: 700;
            font-size: 14px;
            color: black;
        }

        #formbody {
            height: 900px;
            width: auto;
            background-image: url(".\\MicrosoftTeams-image (10).png");
            background-position: center;
            background-size: cover;
        }

        #cont {
            width: 50%;
            height: auto;
            background-color: rgb(255, 255, 255);
            opacity: 0.90;
        }

        #footer {
            height: 50px;
            width: auto;
            background-color: #000000;
            color: white;
            font-size: 14px;
        }

        input[type="text"],
        textarea {
            background-color: white;
            opacity: 1;
        }

        .error {
            font-size: 16px;
            margin: 0;
            padding: 0;
            color: red;
        }

        .btn-group-vertical a{
            border: 2px solid white;
            background-color: transparent;
            color: white;
            padding: 5px;
            margin: 3px;
            width : 180px;
            border-radius: 5px;
            transition-duration: 0.4s;
        }

        .btn-group-vertical a:hover{
            background-color: white;
            color: black;
        }

        .done {
        background: transparent;
        width: 100px;
        height: 100px;
        -webkit-animation: pulsing 2s infinite;
        animation: pulsing 2s infinite;
        }

        @-webkit-keyframes pulsing {
        0% {
            -webkit-transform: scale(0.5, 0.5);
            transform: scale(0.5, 0.5)
        }
        50% {
            -webkit-transform: scale(1.0, 1.0);
            transform: scale(1.0, 1.0);
        }        
        100% {
            -webkit-transform: scale(0.5, 0.5);
            transform: scale(0.5, 0.5);
        }
        }

        @keyframes pulsing {
        0% {
            -webkit-transform: scale(0.5, 0.5);
            transform: scale(0.5, 0.5)
        }
        50% {
            -webkit-transform: scale(1.0, 1.0);
            transform: scale(1.0, 1.0);
        }
        100% {
            -webkit-transform: scale(0.5, 0.5);
            transform: scale(0.5, 0.5);
        }
        }
    </style>
    <script>
        
    </script>
</head>

<body>
    <div class="container-fluid">
        <div id="header" class="d-flex justify-content-end align-items-center">
            <div class="btn-group-vertical mr-3" role="group" aria-label="Basic example">
                <a class="btn btn-primary" href="https://dgc000004il7k2aq-dev-ed.develop.my.site.com/management" role="button">Management Login</a>
                <a class="btn btn-primary" href="https://dgc000004il7k2aq-dev-ed.develop.my.site.com/Professor" role="button">Professor  Login</a>
            </div>
        </div>
        <!-- <div class="marquee my-1">
            <p>Embark on your journey of knowledge, our gates are wide open. Seize the moment, and submit your
                application today.</p>
        </div> -->
        <div id="formbody" class="d-flex justify-content-center align-items-center mt-1">
            <div id="cont" class="p-3 rounded font-weight-normal">
                <div class="d-flex justify-content-center">
                    <img src=".\\MicrosoftTeams-image (16).png" alt="done_gif" height="100" width="100" class="done">
                </div>
                <div>
                    <p class="text-success text-center">Application submitted.</p>
                </div>
                <div>
                    <p class="font-weight-bolder text-center" style="font-size: 32px;">Thank you!</p>
                </div>
                <div>
                    <p class="text-center">Your application has been received. We will correspond with you via email for further updates.</p>
                </div>
                <div class="d-flex justify-content-center">
                    <a class="btn btn-primary" href="https://theurbantarza.github.io/likeUni/giriw2l" role="button">New Application</a>
                </div>
            </div>  
        </div>
        <div id="footer" class="mt-1">
            <p class="copyright ml-2">&copy; 2024 Like University. All rights reserved.</p>
        </div>
</body>

</html>
